plugins {
    id 'java'
    id 'maven-publish'
}

group = 'cn.oillusions.test'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'cn.oillusions.test.Main'
    }

    // 关键部分：包含所有依赖项
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    // 处理重复文件
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // 可选：设置包含依赖的JAR的文件名
    archiveFileName = "${project.name}-${project.version}.jar"
}

test {
    useJUnitPlatform()
}